<!DOCTYPE html>
<html>

<head>
  <title>Landing Page</title>
  <meta charset="UTF-8" />
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Menú</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="header" class="container-fluid">
    <div class="container">
      <div class="row text-center">
        <div class="col-xs-12">
          <h1>Landing Page</h1>
        </div>
      </div>
    </div>
  </div>

  <div id="parallax" class="container-fluid">
    <div class="row">
      <div class="col-xs-12">

      </div>
    </div>
  </div>

  <div id="about-us" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h3>Sobre nosotros</h3>
          <p>
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
          </p>
        </div>
        <div class="col-xs-12 col-sm-6">

        </div>
      </div>
    </div>
  </div>

  <div id="video" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h3>Video</h3>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="embed-responsive embed-responsive-4by3">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/avM_UsVo0IA" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="productos" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <a href="#" class="thumbnail">
            <img src="https://scontent.fntr3-1.fna.fbcdn.net/v/t1.0-9/17523085_1273626902685128_5422685681983185574_n.jpg?oh=493de56f190fa6602cd12f1ac97a5fd8&oe=59CD7E37" alt="...">
          </a>
        </div>
        <div class="col-xs-12 col-sm-4">
          <a href="#" class="thumbnail">
            <img src="https://scontent.fntr3-1.fna.fbcdn.net/v/t1.0-9/1044768_1107228459324974_2178123906804612188_n.jpg?oh=b6a4eceb5b5145fc00101fc8562b2c3e&oe=5A029B3F" alt="...">
          </a>
        </div>
        <div class="col-xs-12 col-sm-4">
          <a href="#" class="thumbnail">
            <img src="https://scontent.fntr3-1.fna.fbcdn.net/v/t1.0-9/10686905_774083549306135_4394987456517515732_n.jpg?oh=a87de03d144f376c0023a5face49db3a&oe=59F82CA4" alt="...">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="contacto" class="container-fluid">
    <div class="container">
      <div class="row text-center">
        <div class="col-xs-12">
          <h3>Contacto <i class="glyphicon glyphicon-envelope"></i></h3>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
