<!DOCTYPE html>
<html>

<head>
  <title>Landing Page</title>
  <meta charset="UTF-8" />
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/estilos.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Menú</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="header" class="container-fluid">
    <div class="container">
      <div class="row text-center">
        <div class="col-xs-12">
          <h1>Cachuchas</h1>
        </div>
      </div>
    </div>
  </div>

  <div id="parallax" class="container-fluid">
    <div class="row">
      <div class="col-xs-12">

      </div>
    </div>
  </div>

  <div id="about-us" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h3>Sobre nosotros</h3> <br />
          <p>
            Cachuchas Caballero es una empresa especializada en el diseño, confección y comercialización de gorras, boinas y sombreros siendo competitivos en el mercado Nacional, con la tecnología y el talento humano necesario en la innovación que contribuye al crecimiento de la empresa para beneficio de socios y empleados. <br />
            <br />
            Ser la empresa líder en los productos que ofrecemos, manteniendo un nivel de excelencia y crecimiento continuo, para ofrecer calidad total y superar las expectativas de nuestros clientes.  Implementando  nuevas líneas de producto y el perfeccionamiento de los existentes, y así posicionar la empresa  en el  mercado Nacional e Internacional.
         </p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <img src="https://s-media-cache-ak0.pinimg.com/736x/17/a9/52/17a95236c4a0455e6dc4da4927d6c767--info-beanie.jpg" />
        </div>
      </div>
    </div>
  </div>

  <div id="parallax" class="container-fluid">
    <div class="row">
      <div class="col-xs-12">

      </div>
    </div>
  </div>

  <div id="slider" class="container-fluid">
    <div class="container">


    <div class="row">
      <div class="col-xs-12">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="https://images8.alphacoders.com/433/thumb-1920-433647.jpg" alt="Slider">
            </div>
            <div class="item">
              <img src="https://images2.alphacoders.com/820/thumb-1920-820062.jpg" alt="Slider">
              <div class="carousel-caption">

              </div>
            </div>

          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div id="video" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h3>Video</h3>
          <p>
            bla
          </p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="embed-responsive embed-responsive-4by3">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/avM_UsVo0IA" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="productos" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <h3>Thumbnail 1</h3>
          <a href="#" class="thumbnail">
            <img src="http://static.mercadoshops.com/gorro-lana-termico-pasamontanas-para-cachucha-frio_iZ48194530XvZgrandeXpZ3XfZ65780172-416957194-3XsZ65780172xIM.jpg" alt="...">
          </a>
        </div>
        <div class="col-xs-12 col-sm-4">
          <h3>Thumbnail 2</h3>
          <a href="#" class="thumbnail">
            <img src="https://www.neve.com.br/wp-content/uploads/2012/03/Gorro-para-frio.jpg" alt="...">
          </a>
        </div>
        <div class="col-xs-12 col-sm-4">
          <h3>Thumbnail 3</h3>
          <a href="#" class="thumbnail">
            <img src="http://www.ferrovicmar.com/imagen-herramientas/gorro-invierno-manuk/gorro-invierno-manuk.jpg" alt="...">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="social-links__container">
    <h3 class="social-links__title"></h3>
    <ul class="list-unstyled">
      <li><i class=" fa fa-facebook"></i></li>
      <li><i class=" fa fa-instagram"></i></li>
      <li><i class=" fa fa-twitter"></i></li>
    </ul>
  </div>

  <div id="beneficios" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h1>¡Gorros que te cubren de todo!</h1>
          <br />
          <br />
          <ul>
            <li>Cubren perfectamente los rayos UV</li>
            <li>Te mantienen la cabeza fresca</li>
            <li>Cubren la lluvia</li>
            <li>Te hacen ver chido</li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
          <img src="http://cdn.shopify.com/s/files/1/1403/7343/products/ar4-3_grande.jpg?v=1471025958" />
        </div>
      </div>
    </div>
  </div>

  <div id="contacto" class="container-fluid">
    <div class="container">
      <div class="row text-center">
        <div class="col-xs-12">
          <h3>Contacto <i class="glyphicon glyphicon-envelope"></i></h3>
          <p>
            Celular: +52 XXXXXXX <br /> Ubicacion: Street 12th 66129 <br /> Correo: blabla@gmail.com
          </p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
